#######################
# Baller Prompt Setup #
#######################

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%b'

# Determine if current working directory is a git repository
git_branch_color() {
  if current_git_status=$(git status 2> /dev/null); then
    parse_git_dirty
  else
    echo ""
  fi
}

# Change branch color if working tree is clean
parse_git_dirty() {
  if current_git_status=$(git status | grep 'Changes to be committed:\|Untracked files:\|modified:|deleted:' 2> /dev/null); then
    echo "%F{red}"
  else
    echo "%F{green}"
  fi
}

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
# PROMPT='%F{cyan}%d $(git_branch_color)${vcs_info_msg_0_} %f(ಠ_ಠ) '
PROMPT='%F{cyan}%1~ $(git_branch_color)${vcs_info_msg_0_} %f%B¯\_(ツ)_/¯ %F{green}> %f%b'

# Prompts I rotate through because I get bored easily:
# (ಠ_ಠ)
#¯\_(ツ)_/¯
